# The following patch applies the default strategy to convert between versions of the CRD
# Modify this file to patch the CRD for calling a proper webhook service. E.g.:
#
#   spec:
#     conversion:
#       strategy: Webhook
#       webhook:
#         clientConfig:
#           service:
#             namespace: WEBHOOK_SERVICE_NAMESPACE
#             name: WEBHOOK_SERVICE_NAME
#             path: /convert
#         conversionReviewVersions:
#         - v1
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: authconfigs.authorino.kuadrant.io
spec:
  conversion:
    strategy: None
